# afval-alert

./: .gitignore  README.md  github-feature-builder-prompt.md  package-lock.json  package.json
.claude/: settings.local.json
.trae/rules/: project_rules.md
apis-genereren/: api-client-genereren.md  openapi.yaml
backend/: .gitignore  pom.xml
backend/data/: app.db
backend/src/main/java/com/summerschool/afval_alert/: AfvalAlertApplication.java
backend/src/main/java/com/summerschool/afval_alert/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/summerschool/afval_alert/controller/: ClassificationController.java  ImageController.java  MeldingController.java  NotitieController.java  StatusController.java  StatusUpdateController.java
backend/src/main/java/com/summerschool/afval_alert/converter/: LocalDateTimeConverter.java
backend/src/main/java/com/summerschool/afval_alert/mapper/: BaseMapper.java  MeldingMapper.java  NotitieMapper.java  WasteTypeMapper.java
backend/src/main/java/com/summerschool/afval_alert/model/dto/: AllMeldingenDTO.java  NotitieDTO.java  PostMeldingDTO.java  PostNotitieDTO.java  PutMeldingDTO.java  PutStatusMeldingDTO.java  ShowMeldingDTO.java  WasteTypeDTO.java
backend/src/main/java/com/summerschool/afval_alert/model/entity/: Classification.java  ClassificationLabel.java  Image.java  Melding.java  Notitie.java  Status.java  StatusUpdate.java  WasteType.java
backend/src/main/java/com/summerschool/afval_alert/model/enums/: Status.java  TrashType.java
backend/src/main/java/com/summerschool/afval_alert/repository/: ClassificationLabelRepository.java  ClassificationRepository.java  ImageRepository.java  MeldingRepository.java  NotitieRepository.java  StatusRepository.java  StatusUpdateRepository.java  WasteTypeRepository.java
backend/src/main/java/com/summerschool/afval_alert/service/: ClassificationService.java  ImageService.java  MeldingService.java  NotitieService.java  StatusService.java  StatusUpdateService.java
backend/src/main/java/com/summerschool/afval_alert/task/: ClassificationScheduler.java  ImageCleanup.java  MeldingCleanup.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/summerschool/afval_alert/: AfvalAlertApplicationTests.java
backend/src/test/java/com/summerschool/afval_alert/service/: ImageServiceTest.java  MeldingServiceTest.java
backend/src/test/java/com/summerschool/afval_alert/task/: MeldingCleanupTest.java
bruno/afval-alert/: Alle Meldingen.bru  Image Ophalen.bru  Melding Ophalen.bru  Update Melding.bru  Uploaden Image.bru  bruno.json
frontend/: .env  .gitignore  CLAUDE.md  DEVELOPMENT.md  README.md  angular.json  app.config.ts  components.json  demo-app.js  health-check.js  jest.config.js  jest.setup.ts  package-lock.json  package.json  playwright-angular.config.ts  playwright.config.ts  proxy-middleware.js  proxy.conf.json  setup-jest.ts  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  ui-improvements.md
frontend/.claude/: settings.local.json
frontend/.storybook/: main.ts  preview.ts
frontend/config/: locatie-config.json  voorbeeld-config.json
frontend/docs/: PWA_SETUP.md  SERVICES_DOCUMENTATION.md
frontend/documentatie/: CONFIGURATIE.md  DEVELOPER_TOKENS_GUIDE.md  HUIDIGE_PROJECT_STRUCTUUR.md  PROJECT_STRUCTUUR.md  PROJECT_STRUCTUUR_KORT.md  README.md  STAP_INDICATOR_UPGRADE.md  STYLING_GUIDE.md  TOKENS_USAGE.md
frontend/e2e/: afval-melden-flow.spec.ts  debug-homepage.spec.ts  (+4 more)
python-classifier/: .env.example  .gitignore  DEPLOYMENT.md  LOCAL_SETUP.md  MINIKUBE_DEPLOYMENT.md  Makefile  README.md  classifier_config_loader.py  pyproject.toml  pytest.ini  run_integration_test.py
specificaties/: design.md  requirements.md  tasks.md  ui-ux-tips-per-requirement.md  user-flow-beschrijving.md
(+589 files in other folders)
